sonar.verbose=true
sonar.organization=sandy01-key
sonar.projectKey=sandy01-key-sandymytrend
sonar.projectName=sandymytrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.coverage.jacoco.xmlReportPath=target/site/jococ/jococo.xml

